<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tsiangleo.learnwebx</groupId>
  <artifactId>webxdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webxdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.alibaba.citrus</groupId>
      <artifactId>citrus-webx-all</artifactId>
      <version>3.2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webxdemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.16.v20140903</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <stopKey>webdemo</stopKey>
          <stopPort>9999</stopPort>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <!--
      Cargo支持两种本地部署的方式：standalone模式和existing模式。如下是standalone模式。
      -->

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.2</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <home>D:\Program Files\apache-tomcat-8.0.23</home>
          </container>
          <configuration>
            <type>standalone</type>
            <home>${project.build.directory}/tomcat8x</home>
            <properties>
              <cargo.servlet.port>8181</cargo.servlet.port>
            </properties>
          </configuration>
        </configuration>
      </plugin>


      <!-- existing模式
        cargo:run
       -->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.cargo</groupId>-->
        <!--<artifactId>cargo-maven2-plugin</artifactId>-->
        <!--<version>1.6.2</version>-->
        <!--<configuration>-->
          <!--<container>-->
            <!--<containerId>tomcat8x</containerId>-->
            <!--<home>D:\Program Files\apache-tomcat-8.0.23</home>-->
          <!--</container>-->
          <!--<configuration>-->
            <!--<type>existing</type>-->
            <!--<home>D:\Program Files\apache-tomcat-8.0.23</home>-->
            <!--&lt;!&ndash; existing模式下好像无法更改端口 &ndash;&gt;-->
            <!--&lt;!&ndash;<properties>&ndash;&gt;-->
              <!--&lt;!&ndash;<cargo.servlet.port>8080</cargo.servlet.port>&ndash;&gt;-->
            <!--&lt;!&ndash;</properties>&ndash;&gt;-->
          <!--</configuration>-->
        <!--</configuration>-->
      <!--</plugin>-->

	  <plugin>
		<groupId>com.alibaba.citrus.tool</groupId> 
		<artifactId>springext-maven-plugin</artifactId>
		<version>1.2</version>
	</plugin>

    </plugins>
  </build>
</project>
